.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-gap: 5px;
}

.header {
    text-align: center;
    grid-row-start: 1;
}

.header a {
    text-decoration: none;
}

.followers {
    margin: 10px 20px;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
}

.followersItem{
    justify-self: center;
    align-self: center;
}

.followersItem img{
    max-width: 70px;
}

.followerName{
    margin-bottom: 10px;
    color: #2f211b;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    grid-row-start: 2;
}

.fAva{
    display: flex;
    justify-content: center;
}
