.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 50px;
}

.header {
    background-color: burlywood;
    display: grid;
    grid-template-rows: repeat(2, 135px);
    grid-template-columns: repeat(2, 1fr);

}

.bg {
    height: 270px;
    grid-row: 1/span 2;
    grid-column: 1/span 2;
}

.bg img {
    width: 100%;
    height: 100%;
}


.person, .personOptions {
    display: grid;
    grid-template-rows: repeat(3, 3fr);
    grid-template-columns: repeat(2, 1fr);
}

.person {
    grid-row: 2/2;
    grid-column: 1;
}

.avatar {
    grid-row: 1/span 2;
    justify-self: center;
    padding-top: 20px;
    width: 150px;
    z-index: 0;
}

.avatar img {
    margin: 10px;
    width: 100%;
}

.name {
    margin: 10px;
    grid-column: 2;
    grid-row: 3;
    color: aliceblue;
    font-size: 24px;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.9) 0 5px 15px;
}

.personOptions {
    grid-column: 2;
    grid-row: 2;
}

.messages {
    margin: 10px;
    grid-column: 1;
    grid-row: 3;
    justify-self: end;
}

.optionsBtns {
    margin: 10px;
    padding-right: 10px;
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
}
